# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\lp\3.1\c++\calculator\out\build\x64-Debug && A:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SA:\lp\3.1\c++\calculator -BA:\lp\3.1\c++\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator_Debug: phony || CMakeFiles\calculator.dir

build CMakeFiles\calculator.dir\calculator.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\calculator.cpp || cmake_object_order_depends_target_calculator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles\calculator.dir\token.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\token.cpp || cmake_object_order_depends_target_calculator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles\calculator.dir\parser.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\parser.cpp || cmake_object_order_depends_target_calculator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles\calculator.dir\eval.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\eval.cpp || cmake_object_order_depends_target_calculator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles\calculator.dir\function.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\function.cpp || cmake_object_order_depends_target_calculator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles\calculator.dir\functionLoader.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\functionLoader.cpp || cmake_object_order_depends_target_calculator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles\calculator.dir\main.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_calculator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles\calculator.dir\calculator.cpp.obj CMakeFiles\calculator.dir\token.cpp.obj CMakeFiles\calculator.dir\parser.cpp.obj CMakeFiles\calculator.dir\eval.cpp.obj CMakeFiles\calculator.dir\function.cpp.obj CMakeFiles\calculator.dir\functionLoader.cpp.obj CMakeFiles\calculator.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = calculator.lib
  TARGET_PDB = calculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\lp\3.1\c++\calculator\out\build\x64-Debug && A:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/lp/3.1/c++/calculator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build DLLs$ CODE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\lp\3.1\c++\calculator\out\build\x64-Debug\DLLs CODE" && A:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ CODE\edit_cache: phony DLLs$ CODE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ CODE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\lp\3.1\c++\calculator\out\build\x64-Debug\DLLs CODE" && A:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SA:\lp\3.1\c++\calculator -BA:\lp\3.1\c++\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ CODE\rebuild_cache: phony DLLs$ CODE\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/lp/3.1/c++/calculator/DLLs CODE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Power


#############################################
# Order-only phony target for Power

build cmake_object_order_depends_target_Power_Debug: phony || DLLs$ CODE\Power\CMakeFiles\Power.dir

build DLLs$ CODE\Power\CMakeFiles\Power.dir\power.cpp.obj: CXX_COMPILER__Power_Debug ..\..\..\DLLs$ CODE\Power\power.cpp || cmake_object_order_depends_target_Power_Debug
  DEFINES = -DPower_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = "DLLs CODE\Power\CMakeFiles\Power.dir"
  OBJECT_FILE_DIR = "DLLs CODE\Power\CMakeFiles\Power.dir"
  TARGET_COMPILE_PDB = "DLLs CODE\Power\CMakeFiles\Power.dir\\"
  TARGET_PDB = DLLs\Power.pdb

build DLLs$ CODE\Power\CMakeFiles\Power.dir\__\__\function.cpp.obj: CXX_COMPILER__Power_Debug ..\..\..\function.cpp || cmake_object_order_depends_target_Power_Debug
  DEFINES = -DPower_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = "DLLs CODE\Power\CMakeFiles\Power.dir"
  OBJECT_FILE_DIR = "DLLs CODE\Power\CMakeFiles\Power.dir\__\__"
  TARGET_COMPILE_PDB = "DLLs CODE\Power\CMakeFiles\Power.dir\\"
  TARGET_PDB = DLLs\Power.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Power


#############################################
# Link the shared library DLLs\Power.dll

build DLLs\Power.dll DLLs$ CODE\Power\Power.lib: CXX_SHARED_LIBRARY_LINKER__Power_Debug DLLs$ CODE\Power\CMakeFiles\Power.dir\power.cpp.obj DLLs$ CODE\Power\CMakeFiles\Power.dir\__\__\function.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs CODE\Power\CMakeFiles\Power.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs CODE\Power\CMakeFiles\Power.dir\\"
  TARGET_FILE = DLLs\Power.dll
  TARGET_IMPLIB = "DLLs CODE\Power\Power.lib"
  TARGET_PDB = DLLs\Power.pdb


#############################################
# Utility command for edit_cache

build DLLs$ CODE\Power\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\lp\3.1\c++\calculator\out\build\x64-Debug\DLLs CODE\Power" && A:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ CODE\Power\edit_cache: phony DLLs$ CODE\Power\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ CODE\Power\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\lp\3.1\c++\calculator\out\build\x64-Debug\DLLs CODE\Power" && A:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SA:\lp\3.1\c++\calculator -BA:\lp\3.1\c++\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ CODE\Power\rebuild_cache: phony DLLs$ CODE\Power\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/lp/3.1/c++/calculator/DLLs CODE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target MathLibrary


#############################################
# Order-only phony target for MathLibrary

build cmake_object_order_depends_target_MathLibrary_Debug: phony || DLLs$ CODE\MathLibrary\CMakeFiles\MathLibrary.dir

build DLLs$ CODE\MathLibrary\CMakeFiles\MathLibrary.dir\MathLibrary.cpp.obj: CXX_COMPILER__MathLibrary_Debug ..\..\..\DLLs$ CODE\MathLibrary\MathLibrary.cpp || cmake_object_order_depends_target_MathLibrary_Debug
  DEFINES = -DMathLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = "DLLs CODE\MathLibrary\CMakeFiles\MathLibrary.dir"
  OBJECT_FILE_DIR = "DLLs CODE\MathLibrary\CMakeFiles\MathLibrary.dir"
  TARGET_COMPILE_PDB = "DLLs CODE\MathLibrary\CMakeFiles\MathLibrary.dir\\"
  TARGET_PDB = DLLs\MathLibrary.pdb

build DLLs$ CODE\MathLibrary\CMakeFiles\MathLibrary.dir\__\__\function.cpp.obj: CXX_COMPILER__MathLibrary_Debug ..\..\..\function.cpp || cmake_object_order_depends_target_MathLibrary_Debug
  DEFINES = -DMathLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = "DLLs CODE\MathLibrary\CMakeFiles\MathLibrary.dir"
  OBJECT_FILE_DIR = "DLLs CODE\MathLibrary\CMakeFiles\MathLibrary.dir\__\__"
  TARGET_COMPILE_PDB = "DLLs CODE\MathLibrary\CMakeFiles\MathLibrary.dir\\"
  TARGET_PDB = DLLs\MathLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MathLibrary


#############################################
# Link the shared library DLLs\MathLibrary.dll

build DLLs\MathLibrary.dll DLLs$ CODE\MathLibrary\MathLibrary.lib: CXX_SHARED_LIBRARY_LINKER__MathLibrary_Debug DLLs$ CODE\MathLibrary\CMakeFiles\MathLibrary.dir\MathLibrary.cpp.obj DLLs$ CODE\MathLibrary\CMakeFiles\MathLibrary.dir\__\__\function.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "DLLs CODE\MathLibrary\CMakeFiles\MathLibrary.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = "DLLs CODE\MathLibrary\CMakeFiles\MathLibrary.dir\\"
  TARGET_FILE = DLLs\MathLibrary.dll
  TARGET_IMPLIB = "DLLs CODE\MathLibrary\MathLibrary.lib"
  TARGET_PDB = DLLs\MathLibrary.pdb


#############################################
# Utility command for edit_cache

build DLLs$ CODE\MathLibrary\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\lp\3.1\c++\calculator\out\build\x64-Debug\DLLs CODE\MathLibrary" && A:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DLLs$ CODE\MathLibrary\edit_cache: phony DLLs$ CODE\MathLibrary\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DLLs$ CODE\MathLibrary\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\lp\3.1\c++\calculator\out\build\x64-Debug\DLLs CODE\MathLibrary" && A:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SA:\lp\3.1\c++\calculator -BA:\lp\3.1\c++\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DLLs$ CODE\MathLibrary\rebuild_cache: phony DLLs$ CODE\MathLibrary\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MathLibrary: phony DLLs\MathLibrary.dll

build MathLibrary.dll: phony DLLs\MathLibrary.dll

build Power: phony DLLs\Power.dll

build Power.dll: phony DLLs\Power.dll

build calculator: phony calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/lp/3.1/c++/calculator/out/build/x64-Debug

build all: phony calculator.exe DLLs$ CODE\all

# =============================================================================

#############################################
# Folder: A:/lp/3.1/c++/calculator/out/build/x64-Debug/DLLs CODE

build DLLs$ CODE\all: phony DLLs$ CODE\Power\all DLLs$ CODE\MathLibrary\all

# =============================================================================

#############################################
# Folder: A:/lp/3.1/c++/calculator/out/build/x64-Debug/DLLs CODE/MathLibrary

build DLLs$ CODE\MathLibrary\all: phony DLLs\MathLibrary.dll

# =============================================================================

#############################################
# Folder: A:/lp/3.1/c++/calculator/out/build/x64-Debug/DLLs CODE/Power

build DLLs$ CODE\Power\all: phony DLLs\Power.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DLLs$ CODE\CMakeLists.txt ..\..\..\DLLs$ CODE\MathLibrary\CMakeLists.txt ..\..\..\DLLs$ CODE\Power\CMakeLists.txt A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DLLs$ CODE\CMakeLists.txt ..\..\..\DLLs$ CODE\MathLibrary\CMakeLists.txt ..\..\..\DLLs$ CODE\Power\CMakeLists.txt A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake A$:\Visualka\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
