2+2 == 4
12*36+17-84*(-95) == 8429
2/0 == ERROR: Division by zero
2/(2-2) == ERROR: Division by zero
2^2^2 == 16
2^(-4) == 0.0625
-30 == -30
pi == 3.14159
e+pi == 5.85987
2.9+3.1 == 6
18*329+83834-8328 == 81428
23894*(-284)/(-2.214)+932589 == 3.99758e+06
11+32 == 43
-30-30-30-30 == -120
(222*(-333)+4444/1212)+2858235-2893528/3752 == 2.78354e+06
2+ == ERROR: Unexpected end-of-expression
+2 == ERROR: ( or number was expected
/ == ERROR: ( or number was expected
- == ERROR: Unexpected end-of-expression
@ == ERROR: Unknown symbol in expression
dfkdgl == ERROR: Unknown function
() == ERROR: ( or number was expected
(-2) == -2
-4^-4 == -0.00390625
98+214*5 == 1168
(23443+75843834)+(2+1 == ERROR: Error with brackets
-3.700000e+001/8.365000e+000-1.200000e+001 == -16.4232
2.123700e+001 == 21.237
2.785600e+001 == 27.856
4.683000e+000 == 4.683
2.737500e+001 == 27.375
ceil(19) == 19
7*7^2 == 343
(2/2)+(3/2) == 2.5
8*4+16 == 48
723*02-(2+34/2+3) == 1424
1*2/3+3-4 == -0.333333
329*32-29+3849 == 14348
3^1^2^3^4 == 3
-4 == -4
859/2/2/2/2/2/2/2 == 6.71094
1024/2/2/2/2/2/2/2*2*2*2*2*2 == 256
9399+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1+2-1 == 9429
9.132000e+000 == 9.132
2.587900e+001/2.405300e+001 == 1.07592
3.211000e+001/64 == 0.501719
2.133000e+001 == 21.33
2-4.536000e+000 == -2.536
21 == 21
pi == 3.14159
91 == 91
56*e == 152.224
1.187300e+001 == 11.873
235-239*283/(2+2+2-293984) == 235.23
-1-1-1-1-1-1-1-1-1-1 == -10
-1*(-1)*(-1)*(-1)*(-1) == -1
-1*-1*-1*-1*-1 == -1
283+(934823-23985)*328/392*-1 == -761847
0*0 == 0
0+1 == 1
-1+0 == -1
0 == 0
99++1 == ERROR: ( or number was expected
ya ustal' == ERROR: Unknown function
5.020000e+000 == 5.02
pi/6.400000e+001 == 0.0490874
floor(2.490700e+001) == 24
floor(48)-3.165900e+001 == 16.341
pi^8.758000e+000 == 22596.4
-1.427000e+000 == -1.427
ceil(e)/1.668000e+001 == 0.179856
pi^pi-pi == 33.3206
2.150300e+001 == 21.503
--------4 == 4
++++++++4 == ERROR: ( or number was expected
22-32+4*56/2 == 102
88-39848(378374)+3894394-389127493/1294903 == ERROR: error in counting of expression
999239--3483 == 1.00272e+06
2//2 == ERROR: ( or number was expected
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA == ERROR: Unknown function
72819203-4343-343+934-f == ERROR: Unknown function
999+1 == 1000
8-3-3+2*3-3/3+3/2*4/2 == 10
8499*2/1-2*2^3^(3-2) == 16982
5*5*5/2-1*(22+2)/(3591) == 62.4933
13^13/13^13 == 1
-3+3 == 0
2/2/2/2/2+2*2*2*2*2 == 32.125
2.03894-5383.282 == -5381.24
2/0.001 == 2000
1/2/2/2/2/2/2/2/2 == 0.00390625
-3*(-3)+8/5 == 10.6
2222222.2222222 == 2.22222e+06
7.810000e-001 == 0.781
floor(50)/35 == 1.42857
1.518800e+001 == 15.188
3.158200e+001 == 31.582
2.598100e+001*ceil(3.000000e+001) == 779.43
23*-2 == -46
1+1+1+1+1+1+1+1 == 8
